.main-mobile-header
  +position(relative)
  +size(100% rem(40))
  .main-mobile-header__container
    +size(100% rem(40))
    +position(relative)
    +background($white)
  .main-mobile-header__logo
    +position(absolute, 0 null null 0)
    +size(rem(66) rem(40))
  .main-mobile-header__nav-button
    +position(absolute, 0 rem(10) null null)
    line-height: rem(40)
    font-size: rem(24)
    color: $red
