%main-title
  +position(relative)
  +padding(rem(10))
  font-size: rem($font_h4)
  line-height: rem($font_h4)
%main-primary-icon
  +float(left)
  +size(rem(18) rem(12))
  +margin(rem(3) rem(10) rem(3) 0)
  +background-size(rem(18), rem(6))
  +background(linear-gradient(rgba($red, 0.3) 50%, $red 50%))
%main-secondary-icon
  +position(absolute, rem(6) null null 0)
  +size(rem(6))
  +background(rgba($red, 0.3))
@mixin mobile-box-shadow
  +box-shadow(0 rem(1) rem(5) rem(-2) $light_dark)
%main-section
  +container
  +padding(rem(10))
  font-size: rem($font_standard)
  line-height: rem(20)
  +position(relative)
%main-section-list-card
  +background($white)
  +border-radius(rem(5))
  +padding(rem(10))
  +mobile-box-shadow
%main-section-list-item
  +position(relative)
  +margin(null null rem(10) null)
  +padding(null null null rem(15))
  &:nth-last-child(1)
    +margin(null null 0 null)
