.main-mobile-about
  color: $dark
  .main-mobile-about__banner
    +size(100% rem(150))
    position: relative
    +background(asset-url("main/mobile/about/unique.jpg"), rgba($black, 0.1))
    +background-size(cover)
    background-blend-mode: multiply
    color: $white
  .main-mobile-about__banner-title
    font-size: rem($font_h4)
    +position(absolute, null null rem(40) rem(10))
    +border-style(null null solid null)
    +border-width(rem(1))
    +border-color(rgba($white, .6))
  .main-mobile-about__banner-subtitle
    font-size: rem($font_h5)
    +position(absolute, null null rem(10) rem(10))
  .main-mobile-about__container
    +size(100%)
    font-size: rem($font_standard)
    line-height: rem(20)
  .main-mobile-about__section
    +margin(rem(20) 0)
    +padding(rem(10) 0)
  .main-mobile-about__section-content
    +padding(0 rem(10))
    +size(null 100%)
    &.main-mobile-about__section-content--small
      +span(7 of 16)
    &.main-mobile-about__section-content--big
      +span(9 of 16)
    &.main-mobile-about__section-content--border
      +border-style(null solid null null)
      +border-width(rem(1))
      +border-color($light_dark)
  .main-mobile-about__section-content-footer
    +background($white)
    +padding(rem(10))
    +size(100%)
    +position(relative)
  .main-mobile-about__section-image-unique-title
    +size(100%)
    +background-size(cover)
    +background-image(asset-url("main/mobile/about/unique-title.jpg"))
  .main-mobile-about__section-image-unique-footer
    +position(absolute, null null 0 0)
    +size(100% null)
    +padding(rem(10))
    img
      +size(100% auto)
  .main-mobile-about__title
    @extend %main-title
    +margin(rem(30) null rem(20) null)
  .main-mobile-about__title-icon
    @extend %main-title-icon
  .main-mobile-about__footer-title
    font-size: rem($font_h4)
    line-height: rem(30)
    color: $light_dark
    +border-style(null null solid null)
    +border-width(rem(1))
.main-mobile-about-section
  &.main-mobile-about-section--short
    +size(100% rem(180))
  &.main-mobile-about-section--long
    +size(100% rem(200))
  &.main-mobile-about-section:nth-of-type(1n)
    +background($lightest_green)
  &.main-mobile-about-section:nth-of-type(2n)
    +background($light_cyan)
  &.main-mobile-about-section:nth-of-type(3n)
    +background($lighter_green)
.main-mobile-about-list-section
  @extend %main-list-section
  +position(relative)
  .main-mobile-about-list-section__item
    @extend %main-list-section-item
    .main-mobile-about-list-section__item-icon
      @extend %main-list-section-item-icon
