.main-mobile-hotels-show
  color: $dark
  .main-mobile-hotels-show__banner
    +position(relative)
    overflow: hidden
  .main-mobile-hotels-show__photos
    +position(relative)
  .main-mobile-hotels-show__title
    @extend %main-title
    +margin(rem(25) null rem(15) null)
  .main-mobile-hotels-show__title-icon
    @extend %main-title-icon
  .main-mobile-hotels-show__list-section
    +clearfix
  .main-mobile-hotels-show__favorite
    +clearfix
.main-mobile-hotels-show-banner
  +size(100% rem(110))
  +background(rgba($deep_green, .3))
  +padding(rem(44) null null null)
  color: $white
  text-align: center
  .main-mobile-hotels-show-banner__background
    +position(absolute, -5% null null -5%)
    +size(110%)
    +background-size(cover)
    +filter(blur(rem(2)))
    z-index: -1
  .main-mobile-hotels-show-banner__title
    font-size: rem($font_h4)
    line-height: rem($font_h1)
  .main-mobile-hotels-show-banner__hr
    display: block
    border: 0
    +size(null rem(1))
    +margin(null rem(30))
    +background(linear-gradient(left, rgba($white, .1), rgba($white, 1), rgba($white, .1)))
  .main-mobile-hotels-show-banner__location
    font-size: rem($font_h6)
    line-height: rem($font_h2)
    .icon-location
      +margin(null rem(5) null null)
.main-mobile-hotels-show-photos
  +size(100% 24.5rem)
  +padding(rem(10) rem(10) null rem(10))
  overflow: hidden
  .main-mobile-hotels-show-photos__price-flag
    +position(absolute, rem(10) rem(5) null null)
    +padding(0 rem(15) 0 rem(5))
    font-size: rem($font_h6)
    line-height: rem($font_h1)
    color: $white
    background: rgba($red, .75)
    .main-mobile-hotels-show-photos__price-unite
      font-size: rem($font_standard)
    .main-mobile-hotels-show-photos__price-money
      font-size: rem($font_h4)
      line-height: rem(10)
      +margin(null rem(3) null null)
    &:before
      content: ''
      +size(0)
      +position(absolute, 0 100% null null)
      +border-color(transparent rgba($red, .75) transparent transparent)
      +border-width(rem($font_h4) rem($font_h6))
      +border-style(solid)
    &:after
      content: ''
      +size(0)
      +position(absolute, 100% 0 null null)
      +border-color($red transparent transparent transparent)
      +border-width(rem(5) rem(5) 0 0)
      +border-style(solid)
    &.main-mobile-hotels-show-photos__price-flag--soldout
      background: rgba($black, .3)
      &:before
        +border-color(transparent rgba($black, .3) transparent transparent)
      &:after
        +border-color(rgba($black, .6) transparent transparent transparent)
  .main-mobile-hotels-show-photos__cover
    +size(100%)
    +background-size(cover)
    +position(relative)
  .main-mobile-hotels-show-photos__multi
    +position(absolute, null rem(10) rem(10) nul)
    +padding(rem(5) rem(10))
    +background(rgba($black, .6))
    font-size: $font_standard
    line-height: $font_standard
.main-mobile-hotels-show-modal.ui.dimmer
  +background(rgba($black, .9))
.main-mobile-hotels-show-modal-photos
  +size(100vw null)
  +position(relative)
  +margin(rem(10) null)
  .main-mobile-hotels-show-modal-photos__item
    +size(100vw null)
    img
      +size(100% auto)
  &.main-mobile-hotels-show-modal-photos--center
    +margin(25% null null null)
.main-mobile-hotels-show-list-section
  @extend %main-list-section
  +position(relative)
  .main-mobile-hotels-show-list-section__tips
    color: $gray_dark
    +margin(null null rem(10) null)
  .main-mobile-hotels-show-list-section__item
    @extend %main-list-section-item
    .main-mobile-hotels-show-list-section__item-icon
      @extend %main-list-section-item-icon
  &.main-mobile-hotels-show-list-section--recommends
    +background($light_cyan)
  &.main-mobile-hotels-show-list-section--arounds
    +background($lightest_green)
  &.main-mobile-hotels-show-list-section--package
    +background($lighter_green)
  &.main-mobile-hotels-show-list-section--package-detail
    +background($light_cyan)
    +margin(rem(10) null null null)
.main-mobile-hotels-show-package-detail
  .main-mobile-hotels-show-package-detail__container
    +margin(null null null rem(5))
    +padding(null null null rem(15))
    +border-style(null null null solid)
    +border-width(rem(2))
    +border-color($light_gray)
    +position(relative)
  .main-mobile-hotels-show-package-detail__cover
    +size(100% null)
    +position(relative)
    +clearfix
    img
      +size(100% auto)
      +float(left)
  .main-mobile-hotels-show-package-detail__title
    +size(rem($font_standard) null)
    color: $gray_dark
    font-size: rem($font_h6)
    line-height: rem($font_h4)
    +padding(rem(10) null)
    +position(absolute, rem(50) null null rem(10))
    +background($light_cyan)
    writing-mode: tb-rl
    z-index: 1
  .main-mobile-hotels-show-package-detail__multi
    +position(absolute, null rem(10) rem(10) nul)
    +padding(rem(5) rem(10))
    +background(rgba($black, .6))
    font-size: $font_standard
    line-height: $font_standard
  .main-mobile-hotels-show-package-detail__description
    +margin(rem(10) null null null)
.main-mobile-hotels-show-modal-package
  +position(relative)
  +size(100%)
  color: $white
  .main-mobile-hotels-show-modal-package__title
    font-size: $font_h4
    +margin(rem(20))
  .main-mobile-hotels-show-modal-package__description
    +background(rgba($black, .95))
    +padding(rem(10))
    font-size: $font_h6
    display: none
    overflow-y: auto
    text-align: left
.main-mobile-hotels-show-favorite
  +padding(null rem(10))
  +position(relative)
  .main-mobile-hotels-show-favorite__day-group
    +position(relative)
    .icon-arrow-right
      +position(absolute, 50% rem(5) null null)
      font-size: rem($font_h4)
      +margin(rem(-14) null null null)
      color: $light_dark
  .main-mobile-hotels-show-favorite__day
    +position(absolute, 50% null null 0)
    +size(rem(40))
    +margin(rem(-20) null null null)
    text-align: center
    +background($white)
  .main-mobile-hotels-show-favorite__day-border
    +position(absolute, rem(5) null null rem(5))
    +size(rem(30))
    +transform(rotateZ(45deg))
    border: solid rem(1) $light_dark
  .main-mobile-hotels-show-favorite__day-number
    font-size: rem(10)
    line-height: rem(10)
    +margin(rem(10) null)
  .main-mobile-hotels-show-favorite__day-list
    +padding(rem(10) rem(20) rem(10) rem(10))
    +margin(rem(10) null rem(10) rem(55))
    +background($lighter_green)
    +position(relative)
    &:before
      content: ''
      +size(0)
      +position(absolute, 50% 100% null null)
      +border-color(transparent $lighter_green transparent transparent)
      +border-width(rem(8) rem(6))
      +border-style(solid)
      +margin(rem(-8) null null null)
    &:first-child
      +margin(0 null null null)
  .main-mobile-hotels-show-favorite__day-item
    font-size: $font_standard
    line-height: $font_h4
  .main-mobile-hotels-show-favorite__border
    +position(absolute, 0 null null rem(30))
    +size(rem(1) 100%)
    +padding(rem(20) null)
  .main-mobile-hotels-show-favorite__border-background
    +size(100%)
    +background($light_dark)
.main-mobile-hotels-show-modal-favorite-day
  +position(relative)
  +size(100%)
  color: $white
  text-align: left
  +background(rgba($black, .95))
  overflow-y: auto
  +padding(null null rem(50))
  .main-mobile-hotels-show-modal-favorite-day__title
    font-size: $font_h4
    +margin(rem(20))
  .main-mobile-hotels-show-modal-favorite-day__content
    font-size: $font_h5
    font-weight: bold
    +margin(rem(10))
  .main-mobile-hotels-show-modal-favorite-day__description
    +margin(rem(10))
    font-size: $font_h6
    overflow-y: auto
  .icon-arrow-double-down
    font-size: $font_h3
    +margin(rem(20))
