.main-mobile
  #facebox
    +position(fixed, 0 null null 0)
    z-index: 1000
    .popup
      border: 0
      +box-shadow(null)
      .content
        +size(100vw 100vh)
        +padding(0)
        +border-radius(0)
        background: $black
